<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title>
            Task Rabbit
        </title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin : 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header{
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
            }
            .container{
                margin: 20px;
            }
            .task-list{
                margin-top: 20 px;
            }
            .task-item{
                background-color: #fff;
                padding: 10px;
                border: 1px solid #ddd;
                margin-bottom: 10 px;
                display: flex;
                justify-content: space-between;
            }
            .task-item button{
                margin-left: 10px;
            }
            .form-container{
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .form-container input,
            .form-container select{
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
            }
            .form-container button{
                width: 100%;
                padding: 10px;
                background-color: #333;
                color: white;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Task Rabbit
            </h1>
        </header>

        <div class = "container">
            <div class="form-container">
                <h3> Create a Task</h3>
                <input type="text" id = "title" placeholder = "Task Title" required>
                <textarea id = "description" placeholder="Task Description"></textarea>
                <button id = "createTaskButton"> Create Task</button>
            </div>

            <div class = "task-list">
                <h3>
                    Task List
                </h3>
                <ul id = 'task-list'></ul>
            </div>
            
        </div>

        <script>
            const apiUrl = 'http://localhost:3000/api/tasks';

            const taskList = document.getElementById('taskList');
            const createTaskButton = document.getElementById('createTaskButton');


            //fetch task / tasks

            async function fetchTasks(){
                try{
                    const response = await fetch(apiUrl);
                    const tasks = await response.json();
                    taskList.innerHTML= '';
                    tasks.forEach(task => {
                        const li = document.createElement('li');
                        li.classList.add('task-item');
                        taskList.appendChild(li);
                    });
                }
                catch(error){
                    console.error('Error fetching tasks', error);
                }
            }

            //create a task

            async function createTask(){
                const title = document.getElementById('title').value;
                const description = document.getElementById('description').value;


                const newTask = {
                    title,
                    description
                };


                try{
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(newTask)
                    });
                    const task = await response.json();
                    console.log("Task Created", task);
                    fetchTasks();
                }
                catch(error){
                    console.error('Error in creating task', error);
                }
            }


            fetchTasks();
            createTaskButton.addEventListener('click', createTask);

        </script>
    </body>
</html>